{
  "layer": "top",
  "position": "top",
  "height": 28,
  "margin-top": 4,
  "margin-left": 6,
  "margin-right": 6,
  "spacing": 4,

  "modules-left": ["hyprland/workspaces", "hyprland/submap"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["tray", "group#system", "clock", "custom/power"],

  // ===== Workspaces =====
  "hyprland/workspaces": {
    "disable-scroll": true,
    "format": "{icon}",
    "on-click": "focus",
    "tooltip": true,
    "persistent-workspaces": {
      "*": 6
    }
  },

  // ===== Submap =====
  "hyprland/submap": {
    "format": " ﴑ {}",
    "tooltip": false
  },

  // ===== Window Title =====
  "hyprland/window": {
    "max-length": 50,
    "separate": true,
    "rewrite": {
      "(.*) — Mozilla Firefox": "🔥 $1",
      "(.*) - Visual Studio Code": "💻 $1"
    }
  },

  // ===== System Group =====
  "group#system": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 200,
      "children-class": "system-child"
    },
    "modules": [
      "network",
      "pulseaudio",
      "cpu",
      "memory",
      "battery"
    ]
  },

  "network": {
    "format-wifi": "",
    "format-ethernet": "󰈀",
    "format-disconnected": "⚠",
    "tooltip-format": "WiFi: {essid}\nIP: {ipaddr}\n {bandwidthDownBytes}  {bandwidthUpBytes}",
    "on-click": "nm-connection-editor",
    "on-click-middle": "pavucontrol",
    "tooltip": true
  },

  "pulseaudio": {
    "format": "{icon}",
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "format-muted": "󰝟",
    "on-click": "pavucontrol",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
    "tooltip": true
  },

  "cpu": {
    "format": "",
    "tooltip-format": "CPU: {usage}%",
    "on-click": "kitty -e htop",
    "tooltip": true
  },

  "memory": {
    "format": "",
    "tooltip-format": "RAM: {used:0.1f}G / {total:0.1f}G",
    "on-click": "kitty -e btop",
    "tooltip": true
  },

  "battery": {
    "bat": "BAT0",
    "interval": 30,
    "states": {
      "good": 80,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}",
    "format-charging": "",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "Battery: {capacity}%\n{timeTo} {power:.1f}W",
    "on-click": "kitty -e powertop",
    "tooltip": true
  },

  // ===== Tray =====
  "tray": {
    "icon-size": 18,
    "spacing": 6
  },

  // ===== Clock =====
  "clock": {
    "format": " {:%H:%M}",
    "format-alt": " {:%Y-%m-%d}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "interval": 30,
    "on-click": "gnome-calendar || thunderbird",
    "tooltip": true
  },

  // ===== Power Menu =====
  "custom/power": {
    "format": "⏻",
    "on-click": "$HOME/.config/waybar/scripts/power.sh",
    "tooltip": false
  }
}
